{
  "name": "timeless-esports-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "tsc --noEmit",
    "create-cname": "echo fox3000foxy.com > dist/CNAME",
    "preview": "vite preview",
    "format": "bunx --bun @biomejs/biome format --write ./src",
    "check": "bunx --bun @biomejs/biome check ./src",
    "lint": "bunx --bun @biomejs/biome lint ./src",
    "deploy-page": "bun run build && bun run create-cname && cp dist/index.html dist/404.html && bunx gh-pages -d dist --nojekyll",
    "lint:write": "bunx --bun @biomejs/biome lint --write ./src"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.0",
    "aos": "^2.3.4",
    "html2canvas": "^1.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "rollup-plugin-purgecss": "^8.0.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/aos": "^3.0.7",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.7"
  }
}
